Solution/Engine/AutoCorrector/AutoCorrectorFrontend/MainWindow.xaml

<Window x:Class="AutoCorrectorFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCorrectorFrontend"
        xmlns:viewModel="clr-namespace:AutoCorrectorFrontend.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Background="Transparent"
       
        Height="600"
        Width="900">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
        
        
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2">

                <StackPanel Background="Black">
                    <Image Source="Images/logo.png"></Image>
                    <RadioButton
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateHomeCommand}"
                             IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/fire.png" Margin="-50 0 0 0"></Image>
                            <TextBlock Text="Home" Margin="0 15 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                              Height="50"
                              Foreground="White"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateDiscoveryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/logo.png" Margin="-50 0 0 0"></Image>
                            <TextBlock Text="Sanyi" Margin="0 15 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                              Height="50"
                              Foreground="White"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/logo.png" Margin="-50 0 0 0"></Image>
                            <TextBlock Text="Help" Margin="0 15 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

            </Border>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="30"
                            Content="{Binding CurrentView}"
                ></ContentControl>
            
        </Grid>


    </Border>
</Window>
