Solution/Engine/AutoCorrector/AutoCorrectorFrontend/MainWindow.xaml

<Window x:Class="AutoCorrectorFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCorrectorFrontend"
        xmlns:viewModel="clr-namespace:AutoCorrectorFrontend.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Background="Transparent"
       
        Height="600"
        Width="900">


    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Grid>
    
    <Border Background="#272537" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


                <StackPanel Background="Black" Grid.Row="0" Grid.RowSpan="2">
                    <Image Source="Images/logo.png" Height="59" Width="64"></Image>
                    <RadioButton
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                            Margin="0 0 0 0"
                 Style="{StaticResource MenuButtonTheme}"
                 Command="{Binding NavigateHomeCommand}"
                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/fire.png" Height="40" Margin="-50 0 0 0"></Image>
                            <TextBlock Text="Home" Margin="0 15 0 0"></TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton
                  Height="50"
                  Foreground="White"
                  FontSize="14"
                  Style="{StaticResource MenuButtonTheme}"
                            Margin="0 5 0 0"
                 Command="{Binding NavigateDiscoveryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="35" Source="Images/results.png" Margin="-50 0 0 0"></Image>
                            <TextBlock Text="Results" Margin="0 15 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                     Height="50"
                     Foreground="White"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}"
                               Margin="0 5 0 0"
                    Command="{Binding NavigatePlagiarismCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="35" Source="Images/plag.png" Margin="-50 0 0 0"></Image>
                            <TextBlock Text="Plagiarism" Margin="0 15 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                                    Margin="0 5 0 0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateSettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="Images/settings.png" Height="40" Margin="-50 0 0 0"></Image>
                            <TextBlock Text="Settings" Margin="0 15 0 0"></TextBlock>
                        </StackPanel>   

                    </RadioButton>
                    <RadioButton
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuButtonTheme}"
                           Margin="0 5 0 0"
                Command="{Binding NavigateDiscoveryCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="35" Source="Images/help.png" Margin="-50 0 0 0"></Image>
                                    <TextBlock Text="Help" Margin="0 15 0 0"></TextBlock>
                                </StackPanel>
                            </RadioButton>  
                </StackPanel>   



            
            
                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="30"
                            Content="{Binding CurrentView}"
                ></ContentControl>

                <Border Background="Black" Width="10000" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock 
Text="{Binding NotificationService.NotificationText}"
       FontSize="28"
Margin="10 0 0 0" Foreground="White" TextWrapping="Wrap"/>
                </Border>
                


            </Grid>

     
        </Border>
        

    </Grid>
</Window>
