Solution/Engine/AutoCorrector/AutoCorrectorFrontend/MVVM/View/ComparisonView.xaml

<UserControl x:Class="AutoCorrectorFrontend.MVVM.View.ComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCorrectorFrontend.MVVM.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:behaviours="clr-namespace:AutoCorrectorFrontend.MVVM.Behaviours" xmlns:local1="clr-namespace:AutoCorrectorFrontend.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:BooleanToBrushConverter x:Key="BoolToBrushConverter"></local1:BooleanToBrushConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Viewer -->
        <Grid Grid.Column="0" DataContext="{Binding}" Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding FirstName}" FontSize="20" Foreground="White" Margin="10" ></TextBlock>

            <avalonEdit:TextEditor ShowLineNumbers="True" Grid.Row="1" IsReadOnly="True" PreviewMouseWheel="leftTextView_MouseWheel" FontSize="{Binding LeftViewerFontSize}" x:Name="leftCode" SyntaxHighlighting="{Binding HighlightingDefinition}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <b:Interaction.Behaviors>
                    <behaviours:LineHighlightBehavior LineHighlights ="{Binding LineHighlights1}"></behaviours:LineHighlightBehavior>
                </b:Interaction.Behaviors>
            </avalonEdit:TextEditor>
            
        </Grid>

        <!-- Right Viewer -->
        <Grid Margin="15 0 0 0" Grid.Column="1" DataContext="{Binding}" Name="RightGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SecondName}" FontSize="20" Margin="10" Foreground="White"></TextBlock>

            <avalonEdit:TextEditor ShowLineNumbers="True" Grid.Row="1" Grid.Column="1" IsReadOnly="True" x:Name="rightCode" FontFamily="Consolas" PreviewMouseWheel="rightTextView_MouseWheel" SyntaxHighlighting="{Binding HighlightingDefinition}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="{Binding RightViewerFontSize}">
                <b:Interaction.Behaviors>
                    <behaviours:LineHighlightBehavior LineHighlights ="{Binding LineHighlights2}"></behaviours:LineHighlightBehavior>
                </b:Interaction.Behaviors>
            </avalonEdit:TextEditor>

        </Grid>
    </Grid>
</UserControl>