Solution/Engine/AutoCorrector/AutoCorrectorFrontend/MVVM/View/HomeView.xaml

<UserControl x:Class="AutoCorrectorFrontend.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCorrectorFrontend.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   Margin="0, 0, 0, 20"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Border Width="800"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#f98912 " Offset="0.0"></GradientStop>
                        <GradientStop Color="#fc8200 " Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"></RectangleGeometry>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <Image Width="150" Margin="0 10 350 0" Height="100" Source="/Images/Upload.png"></Image>
                        <TextBlock Text="Drag &amp; Drop to Upload File" Foreground="White" FontSize="26" Margin="20, 10, 10, 0"></TextBlock>
                        <TextBlock Text="OR" Foreground="White" FontSize="18" Margin="20, 10, 10, 0"></TextBlock>
                        <Button Content="Browse File"></Button>
                    </StackPanel>
                </Grid>
                
            </Border>
        </StackPanel>
    </StackPanel>-->
    <StackPanel>
        <Image Height="200" Width="200" Source="/Images/Upload.png"></Image>
        <TextBlock Foreground="White" Text="Drag &amp; Drop to Upload Scale" FontSize="28" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Foreground="White" Text="OR" FontSize="26" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Browse File" FontSize="26"></Button>
    </StackPanel>
</UserControl>
