Solution/Engine/AutoCorrector/AutoCorrectorFrontend/MVVM/View/HomeView.xaml

<UserControl x:Class="AutoCorrectorFrontend.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCorrectorFrontend.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 20 0 0" FontSize="46" Foreground="White" Text="Automatically Grade C++ Projects" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <Grid Grid.Column="0" Grid.Row="1" Margin="30 10 30 5">
            <Border BorderThickness="1,0,1,1" Background="Transparent" Margin="10" AllowDrop="True" Drop="ScaleDrop">
                <StackPanel Opacity="{Binding Opacity}">
                    <TextBlock Foreground="White" Text="Upload Scale" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                    <Image Height="150" Width="150" Source="/Images/Document.png"></Image>
                    <TextBlock Foreground="White" Text="Drag &amp; Drop (.xml file)" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Foreground="White" Text="OR" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    <Button Content="Browse Scale" Style="{StaticResource ModernButtonStyle}" Command="{Binding OpenScaleCommand}"></Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="Selected Scale: "></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="{Binding UploadedScale}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>


            <Rectangle Stroke="White" StrokeThickness="1" StrokeDashArray="4 4"
               SnapsToDevicePixels="True" RadiusX="5" RadiusY="5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="30 10 30 5">
            <Border BorderThickness="1,0,1,1" Background="Transparent" Margin="10" AllowDrop="True" Drop="ProjectsDrop">
                <StackPanel Opacity="{Binding Opacity}">
                    <TextBlock Foreground="White" Text="Upload Projects" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                    <Image Height="150" Width="150" Source="/Images/Zip.png"></Image>
                    <TextBlock Foreground="White" Text="Drag &amp; Drop (.zip file)" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Foreground="White" Text="OR" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    <Button Content="Browse Scale" Style="{StaticResource ModernButtonStyle}" Command="{Binding OpenProjectsCommand}"></Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="Selected Projects: "></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="{Binding UploadedZip}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>


            <Rectangle Stroke="White" StrokeThickness="1" StrokeDashArray="4 4"
       SnapsToDevicePixels="True" RadiusX="5" RadiusY="5"/>
        </Grid>


        <Grid ToolTipService.ShowOnDisabled="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
            <Button Width="300" Height="80"
  FontSize="28" FontWeight="Bold" Content="Grade Projects" IsEnabled="{Binding DependenciesUploaded}" Style="{StaticResource ModernButtonStyle}" Command="{Binding GradeProjectsCommand}"></Button>

        </Grid>


        <Image Source="/Images/processing.png" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="{Binding IsProcessing, Converter={StaticResource BoolToVis}}">
            <Image.RenderTransform>
                <RotateTransform x:Name="ImageRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageRotateTransform"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360" Duration="0:0:2.5"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>

    </Grid>

</UserControl>