Solution/Engine/AutoCorrector/AutoCorrectorFrontend/MVVM/View/ResultsView.xaml

<UserControl x:Class="AutoCorrectorFrontend.MVVM.View.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCorrectorFrontend.MVVM.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- This Rectangle is the background above the vertical scrollbar -->
                            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="5" Fill="Blue"/>
                            <ScrollContentPresenter Grid.Row="1" Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" Grid.Row="1" Grid.Column="1" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="10" RadiusY="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="#202020"></Rectangle>
        <TextBlock FontSize="30" Margin="40 10 0 0" Grid.Row="0" Text="Results" Foreground="White"></TextBlock>
            <DataGrid Width="auto" SelectionMode="Single" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  ItemsSource="{Binding Students}" CanUserAddRows="False" SelectionUnit="Cell" 
                  x:Name="dataGrid" AutoGenerateColumns="False" Background="#FF2D2D30" 
                  Foreground="White" GridLinesVisibility="Vertical" RowBackground="#FF3F3F46" 
                  AlternatingRowBackground="#FF2D2D30" RowHeaderWidth="0" BorderBrush="#FF3F3F46" 
                  BorderThickness="1" ScrollViewer.CanContentScroll="True"  ScrollViewer.IsDeferredScrollingEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="440" RowHeight="55" Margin="40 0 40 0" FrozenColumnCount="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Source File" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open" Height="Auto" Click="Button_Click" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" Padding="10,5" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedCellsChanged">
                        <b:InvokeCommandAction Command="{Binding SelectedCellsChangedCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=CurrentCell}"/>
                    </b:EventTrigger>
                    
                    <b:EventTrigger EventName="CellEditEnding">
                        <b:InvokeCommandAction Command="{Binding EditSelectedCellCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=CurrentCell}"/>
                    </b:EventTrigger>
                    
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=CurrentCell}"/>
                    </b:EventTrigger>
            </b:Interaction.Triggers>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
              
            </DataGrid.Resources>
            </DataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontSize="20" Margin="40 10 0 0" Foreground="White" Text="Reason for score: "></TextBlock>
                <TextBlock Foreground="White" FontSize="20" Margin="0 10 0 0" Text="{Binding SelectedReason}" TextWrapping="Wrap"></TextBlock>
            </DockPanel>
        </DockPanel>
        <Button IsEnabled="{Binding ResultsReady}" Grid.Row="3" Height="60" FontSize="30" Margin="0 0 0 50" VerticalAlignment="Bottom" Width="400" Command="{Binding SaveResultsCommand}" Style="{StaticResource ModernButtonStyle}" Content="Save Results" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Button>
    </Grid>
</UserControl>