Solution/Engine/AutoCorrector/AutoCorrectorFrontend/MVVM/View/SettingsView.xaml

<UserControl x:Class="AutoCorrectorFrontend.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCorrectorFrontend.MVVM.View" xmlns:viewmodel="clr-namespace:AutoCorrectorFrontend.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SettingsViewModel></viewmodel:SettingsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Margin="20 10 10 10" FontSize="28" Text="Run LLM: "></TextBlock>
        <ComboBox SelectedItem="{Binding SelectedOption}" ItemsSource="{Binding Options}" Grid.Column="1"></ComboBox>
        <TextBox IsEnabled="{Binding IsServerSelected}" Text="{Binding SelectedServer}" Grid.Column="0" Grid.Row="1"></TextBox>
        </Grid>
</UserControl>
