Solution/Engine/AutoCorrector/AutoCorrectorFrontend/MVVM/View/SettingsView.xaml

<UserControl x:Class="AutoCorrectorFrontend.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCorrectorFrontend.MVVM.View" xmlns:viewmodel="clr-namespace:AutoCorrectorFrontend.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="10" RadiusY="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="#202020"></Rectangle>

        <TextBlock FontSize="30" Margin="40 10 0 0" Grid.Row="0" Text="Settings" Foreground="White"></TextBlock>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="#333333" RadiusX="5" RadiusY="5" x:Name="SettingRectangle">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#555555"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <StackPanel Margin="10">
                <TextBlock Foreground="White" Height="40" FontSize="20" Text="Plagiarism Threshold: "/>
                <TextBlock Foreground="White" Text="Enter a plagiarism threshold value between 0 and 100"/>
            </StackPanel>
            <TextBox x:Name="ThresholdTextBox" HorizontalAlignment="Right" Margin="0 0 50 0" Height="30" Width="90" FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding PlagiarismThreshold}">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5"
                                Background="White" BorderBrush="#007ACC">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="White"></ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>

        <Button Command="{Binding ApplyChangesCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Apply Changes" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" Padding="10,5" Margin="10" />

    </Grid>


</UserControl>
